CLIENT_ID = LONGCLIENTID
TOKEN = discordBotLongStringToken
GUILD_ID = LONGGUILDID
JOIN_TO_CREATE_CHANNEL_IDS = CHANNEL1ID CHANNEL2ID
MODERATORS_ROLE_ID = MODERATORSROLEID
MOVE_WEBHOOK_ID = MOVEWEBHOOKID
MOVE_FROM_CHANNEL_ID = MOVEFROMCHANNELID
MOVE_TO_CHANNEL_ID = MOVETOCHANNELID
